// MOBILE
.main__nosotros {
  color: black;
  display: flex;
  flex-direction: column;
  &__primario--parrafo {
    padding: 15px;
    text-align: center;
    width: 90%;
    margin: auto;
    &--bg {
      background-image: url("../img/about-us.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 100vw * 60 /100;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      & h1 {
        margin-top: 15px;
        font-size: 35px;
      }
    }
  }
  &__secundario {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    &--img {
      display: none;
      & img {
        width: 100%;
        margin-bottom: 40px;
        border-radius: 50px;
      }
    }
    &--text {
      margin: 0;
      border-radius: 50px;
      padding: 15px;
      text-align: center;
      & p {
        margin: 35px 0;
      }
      & h2 {
        color: #1d67b2;
        border: solid;
        padding: 15px;
        width: 60%;
        margin: auto;
        font-size: 35px;
      }
    }
  }
  &__terciario {
    width: 90%;
    margin: auto auto 40px auto;
    &--text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      & div p {
        margin: 30px 0;
      }
      div h3 {
        color: #1d67b2;
        font-size: 20px;
      }
    }
  }
  &__quinto {
    margin: 0 25px;
    &--text {
      margin: 40px 0;
    }
    & h3 {
      color: #1d67b2;
    }
    &--estadisticas {
      border-radius: 50px;

      & h3 {
        padding-bottom: 15px;
      }
    }
  }
}
// flip cards
.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  & .front {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
// carrusel
.carrousel {
  overflow: hidden;
}
// para modificar tamaÃ±o de imagenes dentro del carousel
.carousel-inner > .item > img {
  object-fit: scale-down;
  height: 50vh;
  width: 100%;
}
// TABLET
@media screen and (min-width: 768px) {
  .main__nosotros__quinto {
    margin: 0 40px;
  }
}
// DESKTOP
@media screen and (min-width: 1024px) {
  .main__nosotros {
    &__primario--parrafo--bg {
      height: 100vh;
      margin-bottom: 40px;
      background-attachment: fixed;
      & h1 {
        margin-top: 150px;
        font-size: 99px;
      }
    }
    &__secundario {
      flex-direction: row;
      gap: 50px;
      margin: auto 100px 40px 100px;
      justify-content: center;
      width: auto;
      &--img {
        display: block;
        & img {
          margin-bottom: 0;
          width: 600px;
          margin-bottom: 40px;
          border-radius: 50px;
        }
      }
      &--text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 600px;
      }
    }
    &__terciario {
      display: grid;
      grid-template-columns: 35% 35%;
      gap: 50px;
      justify-content: center;
      margin: 40px 100px;
    }
    &__cuarto {
      margin-top: 40px;
      text-align: center;
      & h2 {
        color: #1d67b2;
        font-size: 35px;
      }
      &--pilares {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin: 40px;
      }
    }
    &__quinto {
      display: grid;
      grid-template-columns: 35% 35%;
      justify-content: center;
      gap: 50px;
      margin: 40px 100px;
      &--text {
        display: flex;
        align-items: center;
        gap: 50px;
      }
      &--estadisticas {
        width: 100%;
        margin: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;

        & h3 {
          text-align: center;
          padding-bottom: 15px;
        }
      }
    }
  }
  // flip cards
  .tarjeta {
    position: relative;
    width: 300px;
    height: 400px;
    & div {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backface-visibility: hidden;
      overflow: hidden;
      transition: 1.5s;
      & p {
        font-size: 30px;
        color: #f1f1f1;
        padding: 15px;
      }
    }
    & .front {
      background: #1d67b2;
      transform: perspective(500px) rotateY(0deg);
      border-radius: 15px;
    }
    & .back {
      background: #288ca0;
      transform: perspective(500px) rotateY(180deg);
      border-radius: 15px;
    }
  }
  .tarjeta:hover .front {
    transform: perspective(500px) rotateY(180deg);
  }
  .tarjeta:hover .back {
    transform: perspective(500px) rotateY(360deg);
  }
}
