.main__principal__faq
{
background-image: url(../../img/faq-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
object-fit: fill;
width: auto;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
}
.main__principal__faq--section1
{
display: flex;
width: 70%;
margin: 50px auto;
background-color: beige;
border-radius: 50px;
justify-content: space-between;
box-shadow: 8px 8px 2px 1px rgba(30, 30, 32, 0.2);
& img
{
width: 100%;
height: 100%;
border-top-right-radius: 50px ;
border-bottom-right-radius: 50px;
}
}
.main__principal__faq--section1--text
{
margin: 15px;
// flex-basis es en este caso para darle el ancho de las columnas flex
// flex-basis: 60%;
}
.main__principal__faq--section1--img
{
flex-basis: 40%;
display: flex;
justify-content: end;
}
// COMIENZA SECTION2
.main__principal__faq--section2
{
display: flex;
width: 70%;
margin: 50px auto;
gap: 50px;
background-color: beige;
border-radius: 50px;
justify-content: space-between;
box-shadow: 8px 8px 2px 1px rgba(30, 30, 32, 0.2);

& img
{
width: 100%;
height: 100%;
border-top-left-radius: 50px ;
border-bottom-left-radius: 50px;
object-fit: scale-down;
}
}
.main__principal__faq--section2--text
{
margin: 15px;
flex-basis: 60%;
}
.main__principal__faq--section2--img
{
 
flex-basis: 40%;
// display: flex;
// justify-content: end;
}



// COMIENZA MAIN SECUNDARIO
.main__secundario__faq
{
display: grid;
grid-template-areas:
"titulo titulo"
"aa cc"
"bb cc";
width: 70%;
margin: 50px auto;
gap: 15px;
background-color: beige;
border-radius: 50px;
box-shadow: 8px 8px 2px 1px rgba(30, 30, 32, 0.2);
padding: 15px;
}
.main__secundario__faq--text
{
text-align: center;
grid-area: titulo;
}
.main__secundario__faq--grid--1
{
grid-area: aa;
}
.main__secundario__faq--grid--2
{
grid-area: bb;
}
.main__secundario__faq--grid--3
{
grid-area:cc;
}
